---
services:
  homer:
    image: quay.io/osism/homer:v22.11.2
    ports:
      - 80:8080
    restart: always
    volumes:
      - "./code/workspace/config.yml:/www/assets/config.yml:ro"
    depends_on:
      - code-server
  code-server:
    image: lscr.io/linuxserver/code-server:latest
    ports:
      - 8443:8443
    restart: unless-stopped
    environment:
      - PASSWORD=foobar
      - DEFAULT_WORKSPACE=/config/workspace
    volumes:
      - "./code:/config"

